<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Peminjaman Buku</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(perpus.jpg);
            margin: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Form Peminjaman Buku</h2>
    <form action="proses_peminjaman.php" method="post">
        <label for="nama">Nama Peminjam:</label>
        <input type="text" id="nama" name="nama" required>

        <label for="Jumlah">Jumlah Buku:</label>
        <input type="number" id="jumlah" name="jumlah" min"1" required>

        <label for="judul-buku">Judul Buku:</label>
        <input type="text" id="judul-buku" name="judul_buku" required>

        <label for="tanggal-pinjam">Tanggal Peminjaman:</label>
        <input type="date" id="tanggal-pinjam" name="tanggal_pinjam" required>

        <label for="durasi-pinjam">Durasi Peminjaman (hari):</label>
        <input type="number" id="durasi-pinjam" name="durasi_pinjam" min="1" required>

        <button type="submit">Submit</button>
    </form>
</div>

</body>
</html>
